<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="729,529" id="grade" metadata="uml2-1.0" initialized="true" scrolledY="10" tag="10" key="32303037303533312D313020477261646553797374656D">
  <children xsi:type="editmodel:ClassEditModel" name="DataManager" location="540,50" size="127,229" id="grade/DataManager" runTimeClassModel="avg(Lgrade.RowData;),nid,FindIndexByID(Ljava.lang.String;),weight,getData(),getWeight(),DataManager(Ljava.util.Vector;),isIDExist(Ljava.lang.String;),getDataByID(Ljava.lang.String;),setWeight([I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:AttributeEditModel" name="nid" id="grade/DataManager#nid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="weight" id="grade/DataManager#weight"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,144">
      <children xsi:type="editmodel:MethodEditModel" name="DataManager" id="grade/DataManager#DataManager(Ljava.util.Vector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FindIndexByID" id="grade/DataManager#FindIndexByID(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="avg" id="grade/DataManager#avg(Lgrade.RowData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getData" id="grade/DataManager#getData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataByID" id="grade/DataManager#getDataByID(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWeight" id="grade/DataManager#getWeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isIDExist" id="grade/DataManager#isIDExist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWeight" id="grade/DataManager#setWeight([I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GradeSystem" location="242,50" size="248,139" id="grade/GradeSystem" runTimeClassModel="main([Ljava.lang.String;),grade.GradeSystem.NoSuchCommandExceptions,grade.GradeSystem.NoSuchIDExceptions">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="grade/GradeSystem#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="225,62">
      <children xsi:type="editmodel:ClassEditModel" name="NoSuchCommandExceptions" size="225,29" id="grade/GradeSystem$NoSuchCommandExceptions" runTimeClassModel="">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="NoSuchIDExceptions" size="173,29" id="grade/GradeSystem$NoSuchIDExceptions" runTimeClassModel="">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Reader" location="218,352" size="90,85" id="grade/Reader" runTimeClassModel="load(),file">
    <children xsi:type="editmodel:CompartmentEditModel" size="67,18">
      <children xsi:type="editmodel:AttributeEditModel" name="file" id="grade/Reader#dafile"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="50,18">
      <children xsi:type="editmodel:MethodEditModel" name="load" id="grade/Reader#load(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RowData" location="50,352" size="118,157" id="grade/RowData" runTimeClassModel="uid,score,size,name,RowData(Ljava.lang.String;Ljava.lang.String;[I),compareTo(Lgrade.RowData;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,72">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="grade/RowData#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="score" id="grade/RowData#score"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="grade/RowData#size"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uid" id="grade/RowData#uid"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,36">
      <children xsi:type="editmodel:MethodEditModel" name="RowData" id="grade/RowData#RowData(Ljava.lang.String;Ljava.lang.String;[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="grade/RowData#compareTo(Lgrade.RowData;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UI" location="50,50" size="142,252" id="grade/UI" runTimeClassModel="getInputLine(),getFormatedScore(I),setUser(Ljava.lang.String;),getInputID(),UIExit(),UI(Lgrade.DataManager;),grade.UI.UserQuit,isExitString(Ljava.lang.String;),UImain(),method(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,162">
      <children xsi:type="editmodel:MethodEditModel" name="UI" id="grade/UI#UI(Lgrade.DataManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UIExit" id="grade/UI#UIExit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="UImain" id="grade/UI#UImain()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFormatedScore" id="grade/UI#getFormatedScore(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputID" id="grade/UI#getInputID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputLine" id="grade/UI#getInputLine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isExitString" id="grade/UI#isExitString(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="method" id="grade/UI#method(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUser" id="grade/UI#setUser(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,31">
      <children xsi:type="editmodel:ClassEditModel" name="UserQuit" size="96,29" id="grade/UI$UserQuit" runTimeClassModel="">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
